button {
  border-radius: 3px;
  height: 45px;
  width: 40%;
  background-color: #F34B2E;
  color: white;
  margin: 0 auto;
  display: block;
  border: none;
  font-size: 1.01em;
  font-family: Georgia, "Times New Roman", Times, serif;
  transition-duration: 0.3s;
  letter-spacing: .09rem;
}

textarea {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  padding: 2%;
  resize: none;
  box-sizing: border-box;
  width: 90.5%;
}

.grid {
  display: grid;
  /* width: 100%;
  height: 250px;
  grid-template-columns: 20% 55% 25%;
  grid-template-rows: 60px 170px 320px 75px 115px; */
  grid-template-areas:
    "title"
    "text"
    "form"
    "buttons"
    "sign-up"
    "rules"
    "contact"

}

@media (min-width: 500px) {
  .grid {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "title  ."
      "sidebar text"
      "sidebar form"
      "sidebar buttons"
      "rules"
      ". contact"
  }
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "title .  ."
      "sign-up text ."
      "sign-up form rules"
      "sign-up buttons ."
      ". contact ."
   }
}

.grid-title {
  grid-area: title;
  padding-left: 5%;
  /* grid-column: 1 / 4;
  grid-row: 1; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bolder;
  font-size: 125%;
  /* position: relative; */
}

.grid-text {
  grid-area: text;
  /* grid-column: 2 / 3; */
  margin-left: 6%;
  margin-right: 6%;
  /* grid-row: 2; */
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 110%;
  color: #919191;
}

.grid-signup {
  grid-area: sign-up;
  padding-top: 270px;
  /* grid-column: 1;
  grid-row: 2 / 6; */
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 4px;
  border-top: 6px solid #F93B2B;
}

.grid-body {
  grid-area: form;
  /* background-color: forestgreen; */
  margin-left: 6%;
  /* grid-column: 2;
  grid-row: 3; */
  padding-top: 35px;
}

.grid-buttons {
  grid-area: buttons;
  /* background-color: black; */
  /* grid-column: 2 / 3;
  grid-row: 4; */
  /* width: 300px;
  margin: 0 auto;
  display: block;
  padding-top: 6%;
  padding-left: 2%; */
}

.grid-contact {
  grid-area: contact;
  /* background-color: chocolate; */
  /* grid-row: 5; */
  text-align: center;
  color: #919191;
  padding-top: 11%;
  padding-left: 3%;
}

.grid-sidebar-rules {
  grid-area: rules;
  /* grid-row: 2 / 4;
  grid-column: 3; */
  border-radius: 4px;
  border-top: 6px solid #FEDF32;
  border-bottom: 6px solid #FEDF32;
  margin: 0 auto;
  width: 90%;
  height: 30%;
  position: relative;
  right: 4%;
  top: 30%;
  padding: 6% 5%;
  color: #646262;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.2);
  height: 145px;
  overflow: auto;
}